# Plain MQTT protocol
port 1883

# MQTT over SSL/TLS
#listener 8883
#cafile /opt/mosquitto/certs/ca.crt
#certfile /opt/mosquitto/certs/server.crt
#keyfile /opt/mosquitto/certs/server.key
#require_certificate false
#tls_version tlsv1.2

# Plain WebSockets configuration
listener 9001
protocol websockets

# WebSockets over SSL/TLS
#listener 9883
#protocol websockets
#cafile /opt/mosquitto/certs/ca.crt
#certfile /opt/mosquitto/certs/server.crt
#keyfile /opt/mosquitto/certs/server.key
#require_certificate false
#tls_version tlsv1.2

# ACL & Password
# acl_file /opt/mosquitto/conf.d/mosquitto.acl
password_file /opt/mosquitto/conf.d/mosquitto.passwd
allow_anonymous false
